<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono"
      rel="stylesheet"
    />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
      }

      .avatar {
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      body {
        /* background-color: #2a2a72; */
        background: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%) no-repeat
          center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        width: 100%;
        height: 30px;
        color: white;
        -ms-transform: rotate(-5deg); /* IE 9 */
        transform: rotate(-5deg);
        font-family: "Space Mono", Arial, serif;
      }

      p {
        color: white;
        font-family: "Space Mono", Arial, serif;
      }

      h2 {
        color: white;
        font-family: "Space Mono", Arial, serif;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="grad">
      <img src="images.jpg" alt="" class="center avatar" />
      <h1 class="center">Mohamad Syalva S. R.</h1>
      <p class="center">Web Developer</p>
    </div>
    <div>
      <h1 class="center">About Me</h1>
      <table style="width: 80%">
        <tr>
          <td><p>Full Name:</p></td>
          <td><p>Mohamad Syalva Syalabi Rosyidy</p></td>
          <td rowspan="3">
            <h2>Hello There!</h2>
            <p>
              I was a recent graduate from Politeknik Sukabumi from computer
              engineering major with a very satisfying GPA. While in college I
              was active in organizing at Technolabs as chairman of the network
              division.
            </p>
            <p>
              I am a responsible and reliable person. Many use facts, logic with
              an objective, practical and realistic approach. For me, ideas,
              emotions and memory are sources of energy. I tend to focus on
              facts and data in plain sight, and use causal reasoning in making
              decisions. In my work I tend to be systematic, scheduled and
              organized.
            </p>
          </td>
        </tr>
        <tr>
          <td><p>Email:</p></td>
          <td><p>msyalva@gmail.com</p></td>
        </tr>
        <tr>
          <td><p>Website:</p></td>
          <td><p>mohamadsyalvasr.github.io</p></td>
        </tr>
      </table>
    </div>
  </body>
</html>
